version: "3.8"
services:
  worker:
    container_name: worker
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/src/app
    environment:
      - REDIS_HOST=redis_db
      - NODE_ENV=development 
    links: 
      - redis_db
      - datadog
  datadog:
    image: datadog/agent:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    ports:
        - 8125:8125/udp
    environment:
      - DD_API_KEY=89f02f00ee72014ba8f878db4729c6e1
      - DD_ENV=development
      - DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
      - DD_SERVICE=worker
      - DD_VERSION=1

  redis_db:
    image: redis:3.2.8
    container_name: worker_redis
    expose: 
      - 6379